* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 0px 50px 0px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 25px;
}

.button {
  border-radius: 5px;
  color: white;
  border: none;
  background-color: teal;
  padding: 10px 15px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 25px;
}

.frame-size {
  text-align: center;
  margin-bottom: 20px;
}

.other-sizes {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.other-size {
  text-decoration: underline;
  cursor: pointer;
}

.grid--3x3 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  margin-bottom: 20px;
}

.grid--4x4 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  margin-bottom: 20px;
}

.grid--5x5 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  margin-bottom: 20px;
}

.grid--6x6 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(6, auto);
  margin-bottom: 20px;
}

.grid--7x7 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(7, auto);
  margin-bottom: 20px;
}

.grid--8x8 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(8, auto);
  margin-bottom: 20px;
}

.grid__item {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  width: 100px;
  height: 100px;
  transition: all 0.25s;
}

.empty {
  background-color: rgb(236, 236, 236);
  transition: background-color 0.75s;
}

.congratulations {
  margin-top: 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  padding: 0px 20px;
}

.swapLeft {
  animation-name: swapLeft;
  animation-duration: 0.25s;
}
.swapRight {
  animation-name: swapRight;
  animation-duration: 0.25s;
}
.swapUp {
  animation-name: swapUp;
  animation-duration: 0.25s;
}
.swapDown {
  animation-name: swapDown;
  animation-duration: 0.25s;
}

@keyframes swapLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes swapRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes swapUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes swapDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

@media (max-width: 830px) {
  .grid__item {
    height: 75px;
    width: 75px;
  }
}

@media (max-width: 620px) {
  .grid__item {
    height: 50px;
    width: 50px;
  }
}

@media (max-width: 490px) {
  .grid__item {
    height: 40px;
    width: 40px;
    font-size: 14px;
  }

  .buttons {
    gap: 10px;
  }
  .button {
    padding: 10px 10px;
    font-size: 14px;
  }
  .stats {
    font-size: 14px;
  }
  .frame-size {
    font-size: 14px;
  }
  .other-sizes {
    font-size: 14px;
  }
}
@media (max-width: 370px) {
  .button {
    padding: 7px 7px;
    font-size: 12px;
  }
}
